A!PAD_NAME!REC_NUMBER!LAYER!FIXFLAG!VIAFLAG!PADSHAPE1!PADWIDTH!PADHGHT!PADXOFF!PADYOFF!PADFLASH!PADSHAPENAME!TRELSHAPE1!TRELWIDTH!TRELHGHT!TRELXOFF!TRELYOFF!TRELFLASH!TRELSHAPENAME!APADSHAPE1!APADWIDTH!APADHGHT!APADXOFF!APADYOFF!APADFLASH!APADSHAPENAME!
J!E:/candence/board_design/cds_routed.brd!Wed Jul 30 21:12:12 2025!-5000.00!-5000.00!12000.00!6000.00!0.01!mils!ESDESIGN!28.800000 mil!4!OUT OF DATE!
S!SMD25_50!00001!TOP!f!v!RECTANGLE!25.00!50.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD25_50!00002!internal_pad_def!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD25_50!00003!GND!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD25_50!00004!VCC!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD25_50!00005!BOTTOM!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD25_50!00006!~TSM!f!v!RECTANGLE!30.00!55.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD25_50!00007!~BSM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD25_50!00008!~TPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD25_50!00009!~BPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD25_50!00010!~TFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD25_50!00011!~BFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD25_50!00012!~DRILL!f!v!0.00!0.00!0.00!0.00!0.00!!N!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
S!SMD50_25!00001!TOP!f!v!RECTANGLE!50.00!25.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_25!00002!internal_pad_def!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_25!00003!GND!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_25!00004!VCC!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_25!00005!BOTTOM!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_25!00006!~TSM!f!v!RECTANGLE!55.00!30.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_25!00007!~BSM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_25!00008!~TPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_25!00009!~BPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_25!00010!~TFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_25!00011!~BFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_25!00012!~DRILL!f!v!0.00!0.00!0.00!0.00!0.00!!N!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
S!SMD50_87!00001!TOP!f!v!RECTANGLE!50.00!87.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_87!00002!internal_pad_def!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_87!00003!GND!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_87!00004!VCC!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_87!00005!BOTTOM!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_87!00006!~TSM!f!v!RECTANGLE!50.00!87.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_87!00007!~BSM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_87!00008!~TPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_87!00009!~BPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_87!00010!~TFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_87!00011!~BFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_87!00012!~DRILL!f!v!0.00!0.00!0.00!0.00!0.00!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
S!SMD65REC13!00001!TOP!o!v!RECTANGLE!65.00!13.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD65REC13!00002!internal_pad_def!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD65REC13!00003!GND!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD65REC13!00004!VCC!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD65REC13!00005!BOTTOM!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD65REC13!00006!~TSM!o!v!RECTANGLE!75.00!18.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD65REC13!00007!~BSM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD65REC13!00008!~TPM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD65REC13!00009!~BPM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD65REC13!00010!~TFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD65REC13!00011!~BFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD65REC13!00012!~DRILL!o!v!0.00!0.00!0.00!0.00!0.00!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
S!SMD30_55!00001!TOP!o!v!RECTANGLE!30.00!55.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD30_55!00002!internal_pad_def!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD30_55!00003!GND!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD30_55!00004!VCC!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD30_55!00005!BOTTOM!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD30_55!00006!~TSM!o!v!RECTANGLE!50.00!75.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD30_55!00007!~BSM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD30_55!00008!~TPM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD30_55!00009!~BPM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD30_55!00010!~TFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD30_55!00011!~BFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD30_55!00012!~DRILL!o!v!0.00!0.00!0.00!0.00!0.00!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
S!SMD30_94!00001!TOP!o!v!RECTANGLE!30.00!94.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD30_94!00002!internal_pad_def!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD30_94!00003!GND!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD30_94!00004!VCC!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD30_94!00005!BOTTOM!o!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD30_94!00006!~TSM!o!v!RECTANGLE!50.00!114.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD30_94!00007!~BSM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD30_94!00008!~TPM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD30_94!00009!~BPM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD30_94!00010!~TFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD30_94!00011!~BFM!o!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD30_94!00012!~DRILL!o!v!0.00!0.00!0.00!0.00!0.00!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
S!SMD50_63!00001!TOP!f!v!RECTANGLE!50.00!63.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_63!00002!internal_pad_def!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_63!00003!GND!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_63!00004!VCC!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_63!00005!BOTTOM!f!v!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!!0.00!0.00!0.00!0.00!!!
S!SMD50_63!00006!~TSM!f!v!RECTANGLE!55.00!68.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_63!00007!~BSM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_63!00008!~TPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_63!00009!~BPM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_63!00010!~TFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_63!00011!~BFM!f!v!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!SMD50_63!00012!~DRILL!f!v!0.00!0.00!0.00!0.00!0.00!!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
S!60C85C35D!00001!TOP!o!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!85.00!85.00!0.00!0.00!!!
S!60C85C35D!00002!internal_pad_def!o!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!TR_80_60!CIRCLE!85.00!85.00!0.00!0.00!!!
S!60C85C35D!00003!GND!o!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!85.00!85.00!0.00!0.00!!!
S!60C85C35D!00004!VCC!o!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!85.00!85.00!0.00!0.00!!!
S!60C85C35D!00005!BOTTOM!o!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!85.00!85.00!0.00!0.00!!!
S!60C85C35D!00006!~TSM!o!!CIRCLE!75.00!75.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!60C85C35D!00007!~BSM!o!!CIRCLE!75.00!75.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!60C85C35D!00008!~TPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!60C85C35D!00009!~BPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!60C85C35D!00010!~TFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!60C85C35D!00011!~BFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!60C85C35D!00012!~DRILL!o!!35.00!50.00!50.00!0.00!0.00!CIRCLE!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
S!60S85C35D!00001!TOP!o!!SQUARE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!85.00!85.00!0.00!0.00!!!
S!60S85C35D!00002!internal_pad_def!o!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!TR_80_60!CIRCLE!85.00!85.00!0.00!0.00!!!
S!60S85C35D!00003!GND!o!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!85.00!85.00!0.00!0.00!!!
S!60S85C35D!00004!VCC!o!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!85.00!85.00!0.00!0.00!!!
S!60S85C35D!00005!BOTTOM!o!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!85.00!85.00!0.00!0.00!!!
S!60S85C35D!00006!~TSM!o!!SQUARE!75.00!75.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!60S85C35D!00007!~BSM!o!!SQUARE!75.00!75.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!60S85C35D!00008!~TPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!60S85C35D!00009!~BPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!60S85C35D!00010!~TFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!60S85C35D!00011!~BFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!60S85C35D!00012!~DRILL!o!!35.00!50.00!50.00!0.00!0.00!CIRCLE!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
S!VIA!00001!TOP!o!!CIRCLE!24.00!24.00!0.00!0.00!!!FLASH!36.00!36.00!0.00!0.00!TR_36_24!!CIRCLE!44.00!44.00!0.00!0.00!!!
S!VIA!00002!internal_pad_def!o!!CIRCLE!24.00!24.00!0.00!0.00!!!FLASH!36.00!36.00!0.00!0.00!TR_36_24!TR_36_24!CIRCLE!44.00!44.00!0.00!0.00!!!
S!VIA!00003!GND!o!!CIRCLE!24.00!24.00!0.00!0.00!!!FLASH!36.00!36.00!0.00!0.00!TR_36_24!!CIRCLE!44.00!44.00!0.00!0.00!!!
S!VIA!00004!VCC!o!!CIRCLE!24.00!24.00!0.00!0.00!!!FLASH!36.00!36.00!0.00!0.00!TR_36_24!!CIRCLE!44.00!44.00!0.00!0.00!!!
S!VIA!00005!BOTTOM!o!!CIRCLE!24.00!24.00!0.00!0.00!!!FLASH!36.00!36.00!0.00!0.00!TR_36_24!!CIRCLE!44.00!44.00!0.00!0.00!!!
S!VIA!00006!~TSM!o!!CIRCLE!44.00!44.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!VIA!00007!~BSM!o!!CIRCLE!44.00!44.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!VIA!00008!~TPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!VIA!00009!~BPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!VIA!00010!~TFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!VIA!00011!~BFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!VIA!00012!~DRILL!o!!13.00!50.00!50.00!0.00!0.00!CIRCLE!P!+!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
S!PAD60CIR36D!00001!TOP!f!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!88.00!88.00!0.00!0.00!!!
S!PAD60CIR36D!00002!internal_pad_def!f!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!TR_80_60!CIRCLE!88.00!88.00!0.00!0.00!!!
S!PAD60CIR36D!00003!GND!f!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!88.00!88.00!0.00!0.00!!!
S!PAD60CIR36D!00004!VCC!f!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!88.00!88.00!0.00!0.00!!!
S!PAD60CIR36D!00005!BOTTOM!f!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!88.00!88.00!0.00!0.00!!!
S!PAD60CIR36D!00006!~TSM!f!!CIRCLE!75.00!75.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR36D!00007!~BSM!f!!CIRCLE!75.00!75.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR36D!00008!~TPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR36D!00009!~BPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR36D!00010!~TFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR36D!00011!~BFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR36D!00012!~DRILL!f!!36.00!50.00!50.00!0.00!0.00!HEXAGON_X!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
S!PAD60SQ36D!00001!TOP!f!!SQUARE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!SQUARE!88.00!88.00!0.00!0.00!!!
S!PAD60SQ36D!00002!internal_pad_def!f!!CIRCLE!55.00!55.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!TR_80_60!CIRCLE!75.00!75.00!0.00!0.00!!!
S!PAD60SQ36D!00003!GND!f!!CIRCLE!55.00!55.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!75.00!75.00!0.00!0.00!!!
S!PAD60SQ36D!00004!VCC!f!!CIRCLE!55.00!55.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!75.00!75.00!0.00!0.00!!!
S!PAD60SQ36D!00005!BOTTOM!f!!CIRCLE!55.00!55.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!75.00!75.00!0.00!0.00!!!
S!PAD60SQ36D!00006!~TSM!f!!SQUARE!75.00!75.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60SQ36D!00007!~BSM!f!!SQUARE!75.00!75.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60SQ36D!00008!~TPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60SQ36D!00009!~BPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60SQ36D!00010!~TFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60SQ36D!00011!~BFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60SQ36D!00012!~DRILL!f!!36.00!50.00!50.00!0.00!0.00!HEXAGON_X!P! !n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
S!PAD60CIR42D!00001!TOP!f!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!88.00!88.00!0.00!0.00!!!
S!PAD60CIR42D!00002!internal_pad_def!f!!CIRCLE!55.00!55.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!TR_80_60!CIRCLE!75.00!75.00!0.00!0.00!!!
S!PAD60CIR42D!00003!GND!f!!CIRCLE!55.00!55.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!75.00!75.00!0.00!0.00!!!
S!PAD60CIR42D!00004!VCC!f!!CIRCLE!55.00!55.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!75.00!75.00!0.00!0.00!!!
S!PAD60CIR42D!00005!BOTTOM!f!!CIRCLE!60.00!60.00!0.00!0.00!!!FLASH!80.00!80.00!0.00!0.00!TR_80_60!!CIRCLE!88.00!88.00!0.00!0.00!!!
S!PAD60CIR42D!00006!~TSM!f!!CIRCLE!75.00!75.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR42D!00007!~BSM!f!!CIRCLE!75.00!75.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR42D!00008!~TPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR42D!00009!~BPM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR42D!00010!~TFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR42D!00011!~BFM!f!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!PAD60CIR42D!00012!~DRILL!f!!42.00!40.00!65.00!0.00!0.00!OBLONG_Y!P!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
S!HOLE096!00001!TOP!o!!CIRCLE!80.00!80.00!0.00!0.00!!!FLASH!180.00!180.00!0.00!0.00!TR150!!CIRCLE!150.00!150.00!0.00!0.00!!!
S!HOLE096!00002!internal_pad_def!o!!CIRCLE!80.00!80.00!0.00!0.00!!!FLASH!180.00!180.00!0.00!0.00!TR150!TR150!CIRCLE!150.00!150.00!0.00!0.00!!!
S!HOLE096!00003!GND!o!!CIRCLE!80.00!80.00!0.00!0.00!!!FLASH!180.00!180.00!0.00!0.00!TR150!!CIRCLE!150.00!150.00!0.00!0.00!!!
S!HOLE096!00004!VCC!o!!CIRCLE!80.00!80.00!0.00!0.00!!!FLASH!180.00!180.00!0.00!0.00!TR150!!CIRCLE!150.00!150.00!0.00!0.00!!!
S!HOLE096!00005!BOTTOM!o!!CIRCLE!80.00!80.00!0.00!0.00!!!FLASH!180.00!180.00!0.00!0.00!TR150!!CIRCLE!150.00!150.00!0.00!0.00!!!
S!HOLE096!00006!~TSM!o!!CIRCLE!106.00!106.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE096!00007!~BSM!o!!CIRCLE!106.00!106.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE096!00008!~TPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE096!00009!~BPM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE096!00010!~TFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE096!00011!~BFM!o!!!0.00!0.00!0.00!0.00!!!!!!!!!!!!!!!!!
S!HOLE096!00012!~DRILL!o!!96.00!90.00!90.00!0.00!0.00!TRIANGLE_1!N!!n!!!!!!CIRCLE_DRILL!CIRCLE_DRILL!0.00!0.00!!!!
