A!SYM_TYPE!SYM_NAME!REFDES!SYM_MIRROR!SYM_ROTATE!SYM_X!SYM_Y!SYM_CENTER_X!SYM_CENTER_Y!SYM_LIBRARY_PATH!
J!E:/candence/board_design/cds_routed.brd!Wed Jul 30 21:12:12 2025!-5000.00!-5000.00!12000.00!6000.00!0.01!mils!ESDESIGN!28.800000 mil!4!OUT OF DATE!
S!PACKAGE!SMDRES!R5!YES!270.000!1390.00!2990.00!1390.00!2987.50!D:\cds\share\pcb\pcb_lib\symbols\smdres.psm!
S!PACKAGE!SMDRES!R4!YES!90.000!750.00!2950.00!750.00!2952.50!D:\cds\share\pcb\pcb_lib\symbols\smdres.psm!
S!PACKAGE!SMDRES!R3!YES!270.000!1200.00!2950.00!1200.00!2947.50!D:\cds\share\pcb\pcb_lib\symbols\smdres.psm!
S!PACKAGE!SMDRES!R2!YES!90.000!1200.00!3175.00!1200.00!3177.50!D:\cds\share\pcb\pcb_lib\symbols\smdres.psm!
S!PACKAGE!SMDRES!R1!YES!90.000!1400.00!1300.00!1400.00!1302.50!D:\cds\share\pcb\pcb_lib\symbols\smdres.psm!
S!PACKAGE!ZIP20!U8!NO!0.000!2710.00!2770.00!2760.00!2295.00!D:\cds\share\pcb\pcb_lib\symbols\zip20.psm!
S!PACKAGE!ZIP20!U7!NO!0.000!2490.00!2770.00!2540.00!2295.00!D:\cds\share\pcb\pcb_lib\symbols\zip20.psm!
S!PACKAGE!ZIP20!U6!NO!180.000!2810.00!550.00!2760.00!1025.00!D:\cds\share\pcb\pcb_lib\symbols\zip20.psm!
S!PACKAGE!ZIP20!U5!NO!180.000!2590.00!550.00!2540.00!1025.00!D:\cds\share\pcb\pcb_lib\symbols\zip20.psm!
S!PACKAGE!SOIC20W!U18!NO!0.000!500.00!2500.00!499.50!2500.00!D:\cds\share\pcb\pcb_lib\symbols\soic20w.psm!
S!PACKAGE!SOIC20W!U17!NO!180.000!500.00!1350.00!500.50!1350.00!D:\cds\share\pcb\pcb_lib\symbols\soic20w.psm!
S!PACKAGE!SOIC20W!U15!NO!0.000!500.00!1925.00!499.50!1925.00!D:\cds\share\pcb\pcb_lib\symbols\soic20w.psm!
S!PACKAGE!SOIC20W!U14!NO!180.000!500.00!750.00!500.50!750.00!D:\cds\share\pcb\pcb_lib\symbols\soic20w.psm!
S!PACKAGE!SOIC16!U23!NO!0.000!850.00!3050.00!850.00!3050.00!D:\cds\share\pcb\pcb_lib\symbols\soic16.psm!
S!PACKAGE!SOIC16!U22!NO!0.000!1300.00!3050.00!1300.00!3050.00!D:\cds\share\pcb\pcb_lib\symbols\soic16.psm!
S!PACKAGE!SOIC16!U10!NO!180.000!425.00!3050.00!425.00!3050.00!D:\cds\share\pcb\pcb_lib\symbols\soic16.psm!
S!PACKAGE!SOIC16!U4!NO!0.000!2275.00!3050.00!2275.00!3050.00!D:\cds\share\pcb\pcb_lib\symbols\soic16.psm!
S!PACKAGE!SOIC16!U3!NO!0.000!1790.00!3545.00!1790.00!3545.00!D:\cds\share\pcb\pcb_lib\symbols\soic16.psm!
S!PACKAGE!SOIC16!U2!NO!0.000!2275.00!3525.00!2275.00!3525.00!D:\cds\share\pcb\pcb_lib\symbols\soic16.psm!
S!PACKAGE!SOIC16!U1!NO!0.000!1775.00!3050.00!1775.00!3050.00!D:\cds\share\pcb\pcb_lib\symbols\soic16.psm!
S!PACKAGE!SMDCAP!C26!YES!90.000!2630.00!3500.00!2630.00!3500.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C25!YES!90.000!1700.00!2350.00!1700.00!2350.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C23!YES!90.000!670.00!2620.00!670.00!2620.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C22!YES!270.000!340.00!1230.00!340.00!1230.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C21!YES!0.000!990.00!2180.00!990.00!2180.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C20!YES!90.000!670.00!2050.00!670.00!2050.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C19!YES!270.000!340.00!630.00!340.00!630.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C18!YES!0.000!1070.00!1070.00!1070.00!1070.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C17!YES!270.000!1240.00!3450.00!1240.00!3450.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C16!YES!270.000!1580.00!1670.00!1580.00!1670.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C15!YES!270.000!340.00!2980.00!340.00!2980.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C14!YES!90.000!510.00!3550.00!510.00!3550.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C13!YES!270.000!775.00!3450.00!775.00!3450.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C12!YES!90.000!925.00!3125.00!925.00!3125.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C10!YES!180.000!1925.00!1875.00!1925.00!1875.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C9!YES!270.000!2275.00!1400.00!2275.00!1400.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C7!YES!90.000!2360.00!3120.00!2360.00!3120.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C6!YES!270.000!1710.00!3640.00!1710.00!3640.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C3!YES!90.000!2360.00!3600.00!2360.00!3600.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C2!YES!90.000!1860.00!3120.00!1860.00!3120.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C1!YES!180.000!1900.00!975.00!1900.00!975.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C24!YES!90.000!2790.00!3600.00!2790.00!3600.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!SMDCAP!C4!YES!90.000!1870.00!3615.00!1870.00!3615.00!D:\cds\share\pcb\pcb_lib\symbols\smdcap.psm!
S!PACKAGE!PQFP100!U11!NO!0.000!1925.00!1425.00!1925.00!1425.00!D:\cds\share\pcb\pcb_lib\symbols\pqfp100.psm!
S!PACKAGE!PLCC32!U16!NO!180.000!1125.00!2450.00!1125.00!2450.00!D:\cds\share\pcb\pcb_lib\symbols\plcc32.psm!
S!PACKAGE!PLCC32!U13!NO!0.000!1125.00!800.00!1125.00!800.00!D:\cds\share\pcb\pcb_lib\symbols\plcc32.psm!
S!PACKAGE!LCC28!U19!NO!90.000!1900.00!2400.00!1898.00!2400.00!D:\cds\share\pcb\pcb_lib\symbols\lcc28.psm!
S!PACKAGE!CRYS14!Y1!NO!0.000!950.00!1975.00!1112.50!1675.00!D:\cds\share\pcb\pcb_lib\symbols\crys14.psm!
S!PACKAGE!CAP400!C11!NO!270.000!2350.00!350.00!2600.00!350.00!D:\cds\share\pcb\pcb_lib\symbols\cap400.psm!
S!PACKAGE!CAP400!C8!NO!270.000!350.00!350.00!600.00!350.00!D:\cds\share\pcb\pcb_lib\symbols\cap400.psm!
S!PACKAGE!CAP400!C5!NO!180.000!2350.00!2775.00!2350.00!2525.00!D:\cds\share\pcb\pcb_lib\symbols\cap400.psm!
S!PACKAGE!SOIC14!U21!NO!180.000!850.00!3500.00!850.00!3500.00!D:\cds\share\pcb\pcb_lib\symbols\soic14.psm!
S!PACKAGE!SOIC14!U20!NO!0.000!2710.00!3550.00!2710.00!3550.00!D:\cds\share\pcb\pcb_lib\symbols\soic14.psm!
S!PACKAGE!SOIC14!U9!NO!0.000!425.00!3500.00!425.00!3500.00!D:\cds\share\pcb\pcb_lib\symbols\soic14.psm!
S!PACKAGE!SOIC14!U12!NO!180.000!1325.00!3500.00!1325.00!3500.00!D:\cds\share\pcb\pcb_lib\symbols\soic14.psm!
S!PACKAGE!CONN50!J1!NO!0.000!350.00!40.00!1550.00!90.00!D:\cds\share\pcb\pcb_lib\symbols\conn50.psm!
S!FORMAT!NOTES!!NO!0.000!5000.00!1900.00!6504.00!2521.00!C:\user1\allegro\play\notes.osm!
S!FORMAT!ASIZEH!!NO!0.000!-1800.00!-2900.00!3742.50!1345.00!D:\cds\share\pcb\pcb_lib\symbols\asizeh.osm!
S!MECHANICAL!OUTLINE!!NO!0.000!0.00!0.00!1550.00!1850.00!C:\user1\allegro\play\outline.bsm!
