A!LAYER_SORT!LAYER_SUBCLASS!LAYER_ARTWORK!LAYER_USE!LAYER_CONDUCTOR!LAYER_DIELECTRIC_CONSTANT!LAYER_ELECTRICAL_CONDUCTIVITY!LAYER_MATERIAL!LAYER_THERMAL_CONDUCTIVITY!LAYER_THICKNESS!
J!E:/candence/board_design/cds_routed.brd!Wed Jul 30 21:12:12 2025!-5000.00!-5000.00!12000.00!6000.00!0.01!mils!ESDESIGN!28.800000 mil!4!OUT OF DATE!
S!000!!!!NO!1.000000000000e+000!0 mho/cm!AIR!0.00027 w/cm-degC!0 mil!
S!001!TOP!POSITIVE!!YES!1.000000!595900.000000 mho/cm!COPPER!3.980000 w/cm-degC!1.200000 mil!
S!002!!!!NO!4.500000000000e+000!0 mho/cm!FR-4!0.012 w/cm-degC!8.000000 mil!
S!003!GND!NEGATIVE!EMBEDDED_PLANE!YES!4.500000!595900.000000 mho/cm!COPPER!3.980000 w/cm-degC!1.200000 mil!
S!004!!!!NO!4.500000000000e+000!0 mho/cm!FR-4!0.012 w/cm-degC!8.000000 mil!
S!005!VCC!NEGATIVE!EMBEDDED_PLANE!YES!4.500000!595900.000000 mho/cm!COPPER!3.980000 w/cm-degC!1.200000 mil!
S!006!!!!NO!4.500000000000e+000!0 mho/cm!FR-4!0.012 w/cm-degC!8.000000 mil!
S!007!BOTTOM!POSITIVE!!YES!1.000000!595900.000000 mho/cm!COPPER!3.980000 w/cm-degC!1.200000 mil!
S!008!!!!NO!1.000000000000e+000!0 mho/cm!AIR!0.00027 w/cm-degC!0 mil!
