A!NET_NAME_SORT!NODE_SORT!NET_NAME!REFDES!PIN_NUMBER!PIN_NAME!SUBCLASS!
J!E:/candence/board_design/cds_routed.brd!Wed Jul 30 21:12:12 2025!-5000.00!-5000.00!12000.00!6000.00!0.01!mils!ESDESIGN!28.800000 mil!4!OUT OF DATE!
S!W_R!2!W_R!U19!4!I2!!
S!W_R!2!W_R!U14!1!DIR!!
S!W_R!2!W_R!U15!1!DIR!!
S!W_R!2!W_R!U17!1!DIR!!
S!W_R!2!W_R!U18!1!DIR!!
S!W_R!2!W_R!J1!45!A<45>!!
S!W_R!2!W_R!U11!25!W/R*!!
S!WEL!2!WEL!U19!18!O1*!!
S!WEL!2!WEL!U6!8!WE*!!
S!WEL!2!WEL!U8!8!WE*!!
S!WEL!2!WEL!U5!8!WE*!!
S!WEL!2!WEL!U7!8!WE*!!
S!UNNAMED_1_OSC_I31_B!2!UNNAMED_1_OSC_I31_B!Y1!8!B!!
S!UNNAMED_1_OSC_I31_B!2!UNNAMED_1_OSC_I31_B!R1!1!A<0>!!
S!ROMOEL!2!ROMOEL!U19!26!O8*!!
S!ROMOEL!2!ROMOEL!U16!25!OE*!!
S!ROMOEL!2!ROMOEL!U13!25!OE*!!
S!RESETL!2!RESETL!U9!8!Y*<0>!!
S!RESETL!2!RESETL!U10!5!PR*!!
S!RESET!2!RESET!U11!33!RESET!!
S!RESET!2!RESET!J1!8!A<8>!!
S!RESET!2!RESET!U19!7!I5!!
S!RESET!2!RESET!U21!12!A<0>!!
S!RESET!2!RESET!U9!9!A<0>!!
S!REF!2!REF!U11!4!HOLD!!
S!REF!2!REF!U19!5!I3!!
S!REF!2!REF!U10!7!Q*<0>!!
S!RDYL!2!RDYL!U19!21!O4*!!
S!RDYL!2!RDYL!J1!9!A<9>!!
S!RDYL!2!RDYL!U11!7!READY*!!
S!RASL!2!RASL!U5!9!RAS*!!
S!RASL!2!RASL!U6!9!RAS*!!
S!RASL!2!RASL!U7!9!RAS*!!
S!RASL!2!RASL!U8!9!RAS*!!
S!RASL!2!RASL!U19!25!O7*!!
S!RA 00000009!2!RA9!U4!6!I0<0>!!
S!RA 00000009!2!RA9!U20!10!Q<1>!!
S!RA 00000008!2!RA8!U20!11!Q<0>!!
S!RA 00000008!2!RA8!U2!10!I0<0>!!
S!RA 00000007!2!RA7!U12!8!Q<3>!!
S!RA 00000007!2!RA7!U12!1!CLOCK*!!
S!RA 00000007!2!RA7!U4!11!I1<0>!!
S!RA 00000006!2!RA6!U2!5!I1<0>!!
S!RA 00000006!2!RA6!U12!9!Q<2>!!
S!RA 00000005!2!RA5!U12!10!Q<1>!!
S!RA 00000005!2!RA5!U3!5!I1<0>!!
S!RA 00000004!2!RA4!U1!5!I1<0>!!
S!RA 00000004!2!RA4!U12!11!Q<0>!!
S!RA 00000003!2!RA3!U12!6!Q<3>!!
S!RA 00000003!2!RA3!U3!11!I1<0>!!
S!RA 00000002!2!RA2!U1!11!I1<0>!!
S!RA 00000002!2!RA2!U12!5!Q<2>!!
S!RA 00000015!2!RA15!U4!10!I0<0>!!
S!RA 00000015!2!RA15!U20!13!CLOCK*!!
S!RA 00000015!2!RA15!U20!6!Q<3>!!
S!RA 00000014!2!RA14!U2!6!I0<0>!!
S!RA 00000014!2!RA14!U20!5!Q<2>!!
S!RA 00000013!2!RA13!U3!6!I0<0>!!
S!RA 00000013!2!RA13!U20!4!Q<1>!!
S!RA 00000012!2!RA12!U20!3!Q<0>!!
S!RA 00000012!2!RA12!U1!6!I0<0>!!
S!RA 00000011!2!RA11!U3!10!I0<0>!!
S!RA 00000011!2!RA11!U20!8!Q<3>!!
S!RA 00000010!2!RA10!U1!10!I0<0>!!
S!RA 00000010!2!RA10!U20!9!Q<2>!!
S!RA 00000001!2!RA1!U4!5!I1<0>!!
S!RA 00000001!2!RA1!U12!4!Q<1>!!
S!RA 00000000!2!RA0!U2!11!I1<0>!!
S!RA 00000000!2!RA0!U12!3!Q<0>!!
S!PCLK!2!PCLK!U10!6!Q<0>!!
S!PCLK!2!PCLK!U12!13!CLOCK*!!
S!PCLK!2!PCLK!U19!27!I12!!
S!PCLK!2!PCLK!J1!7!A<7>!!
S!M_IO!2!M_IO!U19!11!I8!!
S!M_IO!2!M_IO!J1!44!A<44>!!
S!M_IO!2!M_IO!U11!23!M/IO*!!
S!MUXSOL!2!MUXSOL!U19!20!O3*!!
S!MUXSOL!2!MUXSOL!U1!14!S<0>!!
S!MUXSOL!2!MUXSOL!U2!14!S<0>!!
S!MUXSOL!2!MUXSOL!U3!14!S<0>!!
S!MUXSOL!2!MUXSOL!U4!14!S<0>!!
S!HLDA!2!HLDA!U4!2!S<1>!!
S!HLDA!2!HLDA!U1!2!S<1>!!
S!HLDA!2!HLDA!U19!13!I10!!
S!HLDA!2!HLDA!J1!6!A<6>!!
S!HLDA!2!HLDA!U11!3!HLDA!!
S!HLDA!2!HLDA!U20!1!CLOCK*!!
S!HLDA!2!HLDA!U3!2!S<1>!!
S!HLDA!2!HLDA!U2!2!S<1>!!
S!DATA 00000009!2!DATA9!U6!7!DQ<1>!!
S!DATA 00000009!2!DATA9!U13!14!Q<1>!!
S!DATA 00000009!2!DATA9!U14!17!B<0>!!
S!DATA 00000009!2!DATA9!U17!17!B<0>!!
S!DATA 00000008!2!DATA8!U6!6!DQ<0>!!
S!DATA 00000008!2!DATA8!U13!13!Q<0>!!
S!DATA 00000008!2!DATA8!U14!18!B<0>!!
S!DATA 00000008!2!DATA8!U17!18!B<0>!!
S!DATA 00000007!2!DATA7!U15!11!B<0>!!
S!DATA 00000007!2!DATA7!U16!22!Q<7>!!
S!DATA 00000007!2!DATA7!U18!11!B<0>!!
S!DATA 00000007!2!DATA7!U7!4!DQ<3>!!
S!DATA 00000006!2!DATA6!U16!21!Q<6>!!
S!DATA 00000006!2!DATA6!U7!3!DQ<2>!!
S!DATA 00000006!2!DATA6!U15!12!B<0>!!
S!DATA 00000006!2!DATA6!U18!12!B<0>!!
S!DATA 00000005!2!DATA5!U16!20!Q<5>!!
S!DATA 00000005!2!DATA5!U7!7!DQ<1>!!
S!DATA 00000005!2!DATA5!U15!13!B<0>!!
S!DATA 00000005!2!DATA5!U18!13!B<0>!!
S!DATA 00000004!2!DATA4!U18!14!B<0>!!
S!DATA 00000004!2!DATA4!U7!6!DQ<0>!!
S!DATA 00000004!2!DATA4!U16!19!Q<4>!!
S!DATA 00000004!2!DATA4!U15!14!B<0>!!
S!DATA 00000003!2!DATA3!U15!15!B<0>!!
S!DATA 00000003!2!DATA3!U8!4!DQ<3>!!
S!DATA 00000003!2!DATA3!U16!18!Q<3>!!
S!DATA 00000003!2!DATA3!U18!15!B<0>!!
S!DATA 00000002!2!DATA2!U16!15!Q<2>!!
S!DATA 00000002!2!DATA2!U8!3!DQ<2>!!
S!DATA 00000002!2!DATA2!U15!16!B<0>!!
S!DATA 00000002!2!DATA2!U18!16!B<0>!!
S!DATA 00000015!2!DATA15!U14!11!B<0>!!
S!DATA 00000015!2!DATA15!U17!11!B<0>!!
S!DATA 00000015!2!DATA15!U13!22!Q<7>!!
S!DATA 00000015!2!DATA15!U5!4!DQ<3>!!
S!DATA 00000014!2!DATA14!U14!12!B<0>!!
S!DATA 00000014!2!DATA14!U17!12!B<0>!!
S!DATA 00000014!2!DATA14!U13!21!Q<6>!!
S!DATA 00000014!2!DATA14!U5!3!DQ<2>!!
S!DATA 00000013!2!DATA13!U14!13!B<0>!!
S!DATA 00000013!2!DATA13!U17!13!B<0>!!
S!DATA 00000013!2!DATA13!U13!20!Q<5>!!
S!DATA 00000013!2!DATA13!U5!7!DQ<1>!!
S!DATA 00000012!2!DATA12!U5!6!DQ<0>!!
S!DATA 00000012!2!DATA12!U13!19!Q<4>!!
S!DATA 00000012!2!DATA12!U14!14!B<0>!!
S!DATA 00000012!2!DATA12!U17!14!B<0>!!
S!DATA 00000011!2!DATA11!U6!4!DQ<3>!!
S!DATA 00000011!2!DATA11!U13!18!Q<3>!!
S!DATA 00000011!2!DATA11!U14!15!B<0>!!
S!DATA 00000011!2!DATA11!U17!15!B<0>!!
S!DATA 00000010!2!DATA10!U6!3!DQ<2>!!
S!DATA 00000010!2!DATA10!U14!16!B<0>!!
S!DATA 00000010!2!DATA10!U17!16!B<0>!!
S!DATA 00000010!2!DATA10!U13!15!Q<2>!!
S!DATA 00000001!2!DATA1!U16!14!Q<1>!!
S!DATA 00000001!2!DATA1!U15!17!B<0>!!
S!DATA 00000001!2!DATA1!U18!17!B<0>!!
S!DATA 00000001!2!DATA1!U8!7!DQ<1>!!
S!DATA 00000000!2!DATA0!U8!6!DQ<0>!!
S!DATA 00000000!2!DATA0!U16!13!Q<0>!!
S!DATA 00000000!2!DATA0!U15!18!B<0>!!
S!DATA 00000000!2!DATA0!U18!18!B<0>!!
S!D 00000009!2!D9!U14!3!A<0>!!
S!D 00000009!2!D9!U17!3!A<0>!!
S!D 00000009!2!D9!U11!89!D<9>!!
S!D 00000009!2!D9!J1!35!A<35>!!
S!D 00000008!2!D8!J1!34!A<34>!!
S!D 00000008!2!D8!U14!2!A<0>!!
S!D 00000008!2!D8!U17!2!A<0>!!
S!D 00000008!2!D8!U11!90!D<8>!!
S!D 00000007!2!D7!J1!33!A<33>!!
S!D 00000007!2!D7!U11!92!D<7>!!
S!D 00000007!2!D7!U18!9!A<0>!!
S!D 00000007!2!D7!U15!9!A<0>!!
S!D 00000006!2!D6!U11!93!D<6>!!
S!D 00000006!2!D6!J1!32!A<32>!!
S!D 00000006!2!D6!U15!8!A<0>!!
S!D 00000006!2!D6!U18!8!A<0>!!
S!D 00000005!2!D5!U11!94!D<5>!!
S!D 00000005!2!D5!J1!31!A<31>!!
S!D 00000005!2!D5!U15!7!A<0>!!
S!D 00000005!2!D5!U18!7!A<0>!!
S!D 00000004!2!D4!U11!95!D<4>!!
S!D 00000004!2!D4!J1!30!A<30>!!
S!D 00000004!2!D4!U18!6!A<0>!!
S!D 00000004!2!D4!U15!6!A<0>!!
S!D 00000003!2!D3!U18!5!A<0>!!
S!D 00000003!2!D3!U15!5!A<0>!!
S!D 00000003!2!D3!J1!29!A<29>!!
S!D 00000003!2!D3!U11!96!D<3>!!
S!D 00000002!2!D2!U11!99!D<2>!!
S!D 00000002!2!D2!U15!4!A<0>!!
S!D 00000002!2!D2!U18!4!A<0>!!
S!D 00000002!2!D2!J1!28!A<28>!!
S!D 00000015!2!D15!J1!41!A<41>!!
S!D 00000015!2!D15!U17!9!A<0>!!
S!D 00000015!2!D15!U14!9!A<0>!!
S!D 00000015!2!D15!U11!81!D<15>!!
S!D 00000014!2!D14!J1!40!A<40>!!
S!D 00000014!2!D14!U14!8!A<0>!!
S!D 00000014!2!D14!U11!82!D<14>!!
S!D 00000014!2!D14!U17!8!A<0>!!
S!D 00000013!2!D13!J1!39!A<39>!!
S!D 00000013!2!D13!U17!7!A<0>!!
S!D 00000013!2!D13!U11!83!D<13>!!
S!D 00000013!2!D13!U14!7!A<0>!!
S!D 00000012!2!D12!U11!86!D<12>!!
S!D 00000012!2!D12!J1!38!A<38>!!
S!D 00000012!2!D12!U17!6!A<0>!!
S!D 00000012!2!D12!U14!6!A<0>!!
S!D 00000011!2!D11!U11!87!D<11>!!
S!D 00000011!2!D11!J1!37!A<37>!!
S!D 00000011!2!D11!U14!5!A<0>!!
S!D 00000011!2!D11!U17!5!A<0>!!
S!D 00000010!2!D10!U17!4!A<0>!!
S!D 00000010!2!D10!U14!4!A<0>!!
S!D 00000010!2!D10!U11!88!D<10>!!
S!D 00000010!2!D10!J1!36!A<36>!!
S!D 00000001!2!D1!J1!27!A<27>!!
S!D 00000001!2!D1!U11!100!D<1>!!
S!D 00000001!2!D1!U18!3!A<0>!!
S!D 00000001!2!D1!U15!3!A<0>!!
S!D 00000000!2!D0!U11!1!D<0>!!
S!D 00000000!2!D0!J1!26!A<26>!!
S!D 00000000!2!D0!U15!2!A<0>!!
S!D 00000000!2!D0!U18!2!A<0>!!
S!CLRCNT!2!CLRCNT!U21!11!Y<0>!!
S!CLRCNT!2!CLRCNT!U20!12!CL!!
S!CLRCNT!2!CLRCNT!U20!2!CL!!
S!CLRCNT!2!CLRCNT!U12!12!CL!!
S!CLRCNT!2!CLRCNT!U12!2!CL!!
S!CLK4-!2!CLK4-!R5!2!B<0>!!
S!CLK4-!2!CLK4-!U23!9!RIND*!!
S!CLK4-!2!CLK4-!U22!13!DOUT4*!!
S!CLK4+!2!CLK4+!R5!1!A<0>!!
S!CLK4+!2!CLK4+!U23!10!RIND!!
S!CLK4+!2!CLK4+!U22!14!DOUT4!!
S!CLK3-!2!CLK3-!U23!7!RINC*!!
S!CLK3-!2!CLK3-!U22!11!DOUT3*!!
S!CLK3-!2!CLK3-!R4!2!B<0>!!
S!CLK3+!2!CLK3+!R4!1!A<0>!!
S!CLK3+!2!CLK3+!U22!10!DOUT3!!
S!CLK3+!2!CLK3+!U23!6!RINC!!
S!CLK2-!2!CLK2-!U22!5!DOUT2*!!
S!CLK2-!2!CLK2-!U23!15!RINB*!!
S!CLK2-!2!CLK2-!R3!2!B<0>!!
S!CLK2+!2!CLK2+!U23!14!RINB!!
S!CLK2+!2!CLK2+!R3!1!A<0>!!
S!CLK2+!2!CLK2+!U22!6!DOUT2!!
S!CLK 00000002!2!CLK2!U19!2!CLK!!
S!CLK 00000002!2!CLK2!R1!2!B<0>!!
S!CLK 00000002!2!CLK2!U11!15!CLK2!!
S!CLK 00000002!2!CLK2!J1!5!A<5>!!
S!CLK 00000002!2!CLK2!U10!4!CLOCK!!
S!CLK1-!2!CLK1-!U23!2!RINA*!!
S!CLK1-!2!CLK1-!R2!2!B<0>!!
S!CLK1-!2!CLK1-!U22!3!DOUT1*!!
S!CLK1+!2!CLK1+!R2!1!A<0>!!
S!CLK1+!2!CLK1+!U23!1!RINA!!
S!CLK1+!2!CLK1+!U22!2!DOUT1!!
S!CLEAR!2!CLEAR!U19!19!O2*!!
S!CLEAR!2!CLEAR!U21!13!B<0>!!
S!CLEAR!2!CLEAR!U10!1!CL*!!
S!CLEAR!2!CLEAR!U10!2!J<0>!!
S!CAS1L!2!CAS1L!U19!23!O5*!!
S!CAS1L!2!CAS1L!U7!2!CAS*!!
S!CAS1L!2!CAS1L!U8!2!CAS*!!
S!CAS0L!2!CAS0L!U5!2!CAS*!!
S!CAS0L!2!CAS0L!U6!2!CAS*!!
S!CAS0L!2!CAS0L!U19!24!O6*!!
S!BLEL!2!BLEL!U19!9!I6!!
S!BLEL!2!BLEL!J1!43!A<43>!!
S!BLEL!2!BLEL!U11!17!BLE*!!
S!BHEL!2!BHEL!U11!19!BHE*!!
S!BHEL!2!BHEL!U19!10!I7!!
S!BHEL!2!BHEL!J1!42!A<42>!!
S!ADSL!2!ADSL!J1!46!A<46>!!
S!ADSL!2!ADSL!U19!17!I11!!
S!ADSL!2!ADSL!U11!16!ADS*!!
S!ADDR 00000007!2!ADDR7!U8!19!A<7>!!
S!ADDR 00000007!2!ADDR7!U7!19!A<7>!!
S!ADDR 00000007!2!ADDR7!U5!19!A<7>!!
S!ADDR 00000007!2!ADDR7!U6!19!A<7>!!
S!ADDR 00000007!2!ADDR7!U4!9!Y<0>!!
S!ADDR 00000006!2!ADDR6!U5!18!A<6>!!
S!ADDR 00000006!2!ADDR6!U6!18!A<6>!!
S!ADDR 00000006!2!ADDR6!U2!7!Y<0>!!
S!ADDR 00000006!2!ADDR6!U7!18!A<6>!!
S!ADDR 00000006!2!ADDR6!U8!18!A<6>!!
S!ADDR 00000005!2!ADDR5!U3!7!Y<0>!!
S!ADDR 00000005!2!ADDR5!U6!17!A<5>!!
S!ADDR 00000005!2!ADDR5!U8!17!A<5>!!
S!ADDR 00000005!2!ADDR5!U5!17!A<5>!!
S!ADDR 00000005!2!ADDR5!U7!17!A<5>!!
S!ADDR 00000004!2!ADDR4!U5!16!A<4>!!
S!ADDR 00000004!2!ADDR4!U7!16!A<4>!!
S!ADDR 00000004!2!ADDR4!U8!16!A<4>!!
S!ADDR 00000004!2!ADDR4!U6!16!A<4>!!
S!ADDR 00000004!2!ADDR4!U1!7!Y<0>!!
S!ADDR 00000003!2!ADDR3!U3!9!Y<0>!!
S!ADDR 00000003!2!ADDR3!U5!14!A<3>!!
S!ADDR 00000003!2!ADDR3!U7!14!A<3>!!
S!ADDR 00000003!2!ADDR3!U8!14!A<3>!!
S!ADDR 00000003!2!ADDR3!U6!14!A<3>!!
S!ADDR 00000002!2!ADDR2!U1!9!Y<0>!!
S!ADDR 00000002!2!ADDR2!U8!13!A<2>!!
S!ADDR 00000002!2!ADDR2!U7!13!A<2>!!
S!ADDR 00000002!2!ADDR2!U5!13!A<2>!!
S!ADDR 00000002!2!ADDR2!U6!13!A<2>!!
S!ADDR 00000001!2!ADDR1!U4!7!Y<0>!!
S!ADDR 00000001!2!ADDR1!U5!12!A<1>!!
S!ADDR 00000001!2!ADDR1!U6!12!A<1>!!
S!ADDR 00000001!2!ADDR1!U8!12!A<1>!!
S!ADDR 00000001!2!ADDR1!U7!12!A<1>!!
S!ADDR 00000000!2!ADDR0!U2!9!Y<0>!!
S!ADDR 00000000!2!ADDR0!U6!11!A<0>!!
S!ADDR 00000000!2!ADDR0!U8!11!A<0>!!
S!ADDR 00000000!2!ADDR0!U5!11!A<0>!!
S!ADDR 00000000!2!ADDR0!U7!11!A<0>!!
S!A 00000009!2!A9!U2!12!I2<0>!!
S!A 00000009!2!A9!U11!59!A<9>!!
S!A 00000009!2!A9!U13!29!A<8>!!
S!A 00000009!2!A9!U16!29!A<8>!!
S!A 00000009!2!A9!J1!19!A<19>!!
S!A 00000008!2!A8!U11!58!A<8>!!
S!A 00000008!2!A8!U13!4!A<7>!!
S!A 00000008!2!A8!U16!4!A<7>!!
S!A 00000008!2!A8!J1!18!A<18>!!
S!A 00000008!2!A8!U4!13!I3<0>!!
S!A 00000007!2!A7!U13!5!A<6>!!
S!A 00000007!2!A7!U11!56!A<7>!!
S!A 00000007!2!A7!U2!3!I3<0>!!
S!A 00000007!2!A7!U16!5!A<6>!!
S!A 00000007!2!A7!J1!17!A<17>!!
S!A 00000006!2!A6!U11!55!A<6>!!
S!A 00000006!2!A6!U13!6!A<5>!!
S!A 00000006!2!A6!U3!3!I3<0>!!
S!A 00000006!2!A6!U16!6!A<5>!!
S!A 00000006!2!A6!J1!16!A<16>!!
S!A 00000005!2!A5!U13!7!A<4>!!
S!A 00000005!2!A5!J1!15!A<15>!!
S!A 00000005!2!A5!U11!54!A<5>!!
S!A 00000005!2!A5!U16!7!A<4>!!
S!A 00000005!2!A5!U1!3!I3<0>!!
S!A 00000004!2!A4!U13!8!A<3>!!
S!A 00000004!2!A4!U16!8!A<3>!!
S!A 00000004!2!A4!U3!13!I3<0>!!
S!A 00000004!2!A4!J1!14!A<14>!!
S!A 00000004!2!A4!U11!53!A<4>!!
S!A 00000003!2!A3!U13!9!A<2>!!
S!A 00000003!2!A3!U16!9!A<2>!!
S!A 00000003!2!A3!U1!13!I3<0>!!
S!A 00000003!2!A3!J1!13!A<13>!!
S!A 00000003!2!A3!U11!52!A<3>!!
S!A 00000023!2!A23!U11!80!A<23>!!
S!A 00000022!2!A22!U11!79!A<22>!!
S!A 00000021!2!A21!U11!76!A<21>!!
S!A 00000020!2!A20!U11!75!A<20>!!
S!A 00000002!2!A2!U13!10!A<1>!!
S!A 00000002!2!A2!J1!12!A<12>!!
S!A 00000002!2!A2!U11!51!A<2>!!
S!A 00000002!2!A2!U4!3!I3<0>!!
S!A 00000002!2!A2!U16!10!A<1>!!
S!A 00000019!2!A19!U11!74!A<19>!!
S!A 00000018!2!A18!U11!73!A<18>!!
S!A 00000017!2!A17!U11!72!A<17>!!
S!A 00000016!2!A16!U11!70!A<16>!!
S!A 00000016!2!A16!U4!12!I2<0>!!
S!A 00000015!2!A15!U13!31!A<14>!!
S!A 00000015!2!A15!U11!66!A<15>!!
S!A 00000015!2!A15!J1!25!A<25>!!
S!A 00000015!2!A15!U16!31!A<14>!!
S!A 00000015!2!A15!U2!4!I2<0>!!
S!A 00000014!2!A14!U13!30!A<13>!!
S!A 00000014!2!A14!U16!30!A<13>!!
S!A 00000014!2!A14!U3!4!I2<0>!!
S!A 00000014!2!A14!J1!24!A<24>!!
S!A 00000014!2!A14!U11!65!A<14>!!
S!A 00000013!2!A13!U13!3!A<12>!!
S!A 00000013!2!A13!U16!3!A<12>!!
S!A 00000013!2!A13!U1!4!I2<0>!!
S!A 00000013!2!A13!J1!23!A<23>!!
S!A 00000013!2!A13!U11!64!A<13>!!
S!A 00000012!2!A12!U11!62!A<12>!!
S!A 00000012!2!A12!U16!27!A<11>!!
S!A 00000012!2!A12!U3!12!I2<0>!!
S!A 00000012!2!A12!U13!27!A<11>!!
S!A 00000012!2!A12!J1!22!A<22>!!
S!A 00000011!2!A11!U11!61!A<11>!!
S!A 00000011!2!A11!U16!24!A<10>!!
S!A 00000011!2!A11!U1!12!I2<0>!!
S!A 00000011!2!A11!U13!24!A<10>!!
S!A 00000011!2!A11!J1!21!A<21>!!
S!A 00000010!2!A10!U13!28!A<9>!!
S!A 00000010!2!A10!U11!60!A<10>!!
S!A 00000010!2!A10!J1!20!A<20>!!
S!A 00000010!2!A10!U4!4!I2<0>!!
S!A 00000010!2!A10!U16!28!A<9>!!
S!A 00000001!2!A1!U16!11!A<0>!!
S!A 00000001!2!A1!U2!13!I3<0>!!
S!A 00000001!2!A1!J1!11!A<11>!!
S!A 00000001!2!A1!U13!11!A<0>!!
S!A 00000001!2!A1!U11!18!A<1>!!
S!GND!2!GND!J1!47!A<47>!!
S!GND!2!GND!J1!48!A<48>!!
S!GND!2!GND!J1!49!A<49>!!
S!GND!2!GND!J1!50!A<50>!!
S!GND!2!GND!C8!2!B<0>!!
S!GND!2!GND!C11!2!B<0>!!
S!GND!2!GND!U14!19!E*!!
S!GND!2!GND!U13!16!!!
S!GND!2!GND!U13!23!CS*!!
S!GND!2!GND!U6!1!OE*!!
S!GND!2!GND!U5!1!OE*!!
S!GND!2!GND!C19!2!B<0>!!
S!GND!2!GND!U14!10!!!
S!GND!2!GND!U11!37!PEREQ!!
S!GND!2!GND!U11!40!INTR!!
S!GND!2!GND!U11!38!NMI!!
S!GND!2!GND!U11!41!!!
S!GND!2!GND!U11!49!!!
S!GND!2!GND!U11!50!!!
S!GND!2!GND!U6!5!!!
S!GND!2!GND!U5!5!!!
S!GND!2!GND!U17!19!E*!!
S!GND!2!GND!C18!2!B<0>!!
S!GND!2!GND!U11!22!!!
S!GND!2!GND!U11!35!!!
S!GND!2!GND!C1!2!B<0>!!
S!GND!2!GND!C22!2!B<0>!!
S!GND!2!GND!U17!10!!!
S!GND!2!GND!Y1!7!!!
S!GND!2!GND!U11!14!!!
S!GND!2!GND!U11!13!!!
S!GND!2!GND!U11!12!!!
S!GND!2!GND!U11!11!!!
S!GND!2!GND!U11!67!!!
S!GND!2!GND!U5!20!A<8>!!
S!GND!2!GND!C9!2!B<0>!!
S!GND!2!GND!U11!68!!!
S!GND!2!GND!U11!63!!!
S!GND!2!GND!U6!20!A<8>!!
S!GND!2!GND!U15!10!!!
S!GND!2!GND!C16!2!B<0>!!
S!GND!2!GND!U11!2!!!
S!GND!2!GND!U11!5!!!
S!GND!2!GND!U11!98!!!
S!GND!2!GND!C10!2!B<0>!!
S!GND!2!GND!U11!78!!!
S!GND!2!GND!U11!77!!!
S!GND!2!GND!U8!20!A<8>!!
S!GND!2!GND!U7!20!A<8>!!
S!GND!2!GND!C20!2!B<0>!!
S!GND!2!GND!C21!2!B<0>!!
S!GND!2!GND!U15!19!E*!!
S!GND!2!GND!Y1!1!A!!
S!GND!2!GND!C25!2!B<0>!!
S!GND!2!GND!U11!85!!!
S!GND!2!GND!U18!10!!!
S!GND!2!GND!C23!2!B<0>!!
S!GND!2!GND!U19!14!!!
S!GND!2!GND!U19!16!OE*!!
S!GND!2!GND!C5!2!B<0>!!
S!GND!2!GND!U18!19!E*!!
S!GND!2!GND!U16!23!CS*!!
S!GND!2!GND!U16!16!!!
S!GND!2!GND!U7!5!!!
S!GND!2!GND!U7!1!OE*!!
S!GND!2!GND!U8!5!!!
S!GND!2!GND!U8!1!OE*!!
S!GND!2!GND!C15!2!B<0>!!
S!GND!2!GND!U10!3!K*<0>!!
S!GND!2!GND!C12!2!B<0>!!
S!GND!2!GND!U23!8!!!
S!GND!2!GND!U22!8!!!
S!GND!2!GND!C2!2!B<0>!!
S!GND!2!GND!U1!8!!!
S!GND!2!GND!U4!8!!!
S!GND!2!GND!C7!2!B<0>!!
S!GND!2!GND!U9!7!!!
S!GND!2!GND!C14!2!B<0>!!
S!GND!2!GND!U10!8!!!
S!GND!2!GND!U1!15!E*!!
S!GND!2!GND!U3!8!!!
S!GND!2!GND!U1!1!E*!!
S!GND!2!GND!U4!1!E*!!
S!GND!2!GND!U2!8!!!
S!GND!2!GND!U4!15!E*!!
S!GND!2!GND!C26!2!B<0>!!
S!GND!2!GND!U20!7!!!
S!GND!2!GND!C13!2!B<0>!!
S!GND!2!GND!U21!7!!!
S!GND!2!GND!C17!2!B<0>!!
S!GND!2!GND!U12!7!!!
S!GND!2!GND!C4!2!B<0>!!
S!GND!2!GND!C6!2!B<0>!!
S!GND!2!GND!U3!1!E*!!
S!GND!2!GND!U2!1!E*!!
S!GND!2!GND!U3!15!E*!!
S!GND!2!GND!C3!2!B<0>!!
S!GND!2!GND!U2!15!E*!!
S!GND!2!GND!C24!2!B<0>!!
S!VCC!2!VCC!U11!8!!!
S!VCC!2!VCC!U11!21!!!
S!VCC!2!VCC!U11!6!NA*!!
S!VCC!2!VCC!U11!97!!!
S!VCC!2!VCC!U11!36!ERROR*!!
S!VCC!2!VCC!U11!91!!!
S!VCC!2!VCC!U11!84!!!
S!VCC!2!VCC!U11!57!!!
S!VCC!2!VCC!U11!39!!!
S!VCC!2!VCC!U11!71!!!
S!VCC!2!VCC!U11!10!!!
S!VCC!2!VCC!U11!9!!!
S!VCC!2!VCC!U11!32!!!
S!VCC!2!VCC!U11!69!!!
S!VCC!2!VCC!U11!34!BUSY*!!
S!VCC!2!VCC!U11!42!!!
S!VCC!2!VCC!U11!48!!!
S!VCC!2!VCC!U13!32!!!
S!VCC!2!VCC!U16!32!!!
S!VCC!2!VCC!U19!28!!!
S!VCC!2!VCC!U17!20!!!
S!VCC!2!VCC!U18!20!!!
S!VCC!2!VCC!U15!20!!!
S!VCC!2!VCC!U14!20!!!
S!VCC!2!VCC!U23!16!!!
S!VCC!2!VCC!U22!16!!!
S!VCC!2!VCC!U3!16!!!
S!VCC!2!VCC!U10!16!!!
S!VCC!2!VCC!U1!16!!!
S!VCC!2!VCC!U2!16!!!
S!VCC!2!VCC!U4!16!!!
S!VCC!2!VCC!U21!14!!!
S!VCC!2!VCC!U20!14!!!
S!VCC!2!VCC!U9!14!!!
S!VCC!2!VCC!U12!14!!!
S!VCC!2!VCC!C15!1!A<0>!!
S!VCC!2!VCC!C14!1!A<0>!!
S!VCC!2!VCC!C13!1!A<0>!!
S!VCC!2!VCC!C12!1!A<0>!!
S!VCC!2!VCC!C2!1!A<0>!!
S!VCC!2!VCC!C7!1!A<0>!!
S!VCC!2!VCC!C24!1!A<0>!!
S!VCC!2!VCC!C20!1!A<0>!!
S!VCC!2!VCC!C17!1!A<0>!!
S!VCC!2!VCC!C4!1!A<0>!!
S!VCC!2!VCC!C22!1!A<0>!!
S!VCC!2!VCC!C23!1!A<0>!!
S!VCC!2!VCC!C3!1!A<0>!!
S!VCC!2!VCC!C10!1!A<0>!!
S!VCC!2!VCC!C26!1!A<0>!!
S!VCC!2!VCC!C1!1!A<0>!!
S!VCC!2!VCC!C21!1!A<0>!!
S!VCC!2!VCC!C19!1!A<0>!!
S!VCC!2!VCC!C25!1!A<0>!!
S!VCC!2!VCC!C6!1!A<0>!!
S!VCC!2!VCC!C9!1!A<0>!!
S!VCC!2!VCC!C16!1!A<0>!!
S!VCC!2!VCC!J1!2!A<2>!!
S!VCC!2!VCC!J1!1!A<1>!!
S!VCC!2!VCC!J1!4!A<4>!!
S!VCC!2!VCC!J1!3!A<3>!!
S!VCC!2!VCC!C8!1!A<0>!!
S!VCC!2!VCC!C11!1!A<0>!!
S!VCC!2!VCC!U5!15!!!
S!VCC!2!VCC!U6!15!!!
S!VCC!2!VCC!Y1!14!!!
S!VCC!2!VCC!U7!15!!!
S!VCC!2!VCC!U8!15!!!
S!VCC!2!VCC!C5!1!A<0>!!
S!VCC!2!VCC!C18!1!A<0>!!
